NEXT_PUBLIC_FIREABASE_API_KEY="AIzaSyDLObYadPJtNWpwDEkS1grkE7-CnmRqfnQ"
NEXT_PUBLIC_AUTH_DOMAIN="netflix-2e48a.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="netflix-2e48a"
NEXT_PUBLIC_STORAGE_BUCKET="netflix-2e48a.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="175860419054"
NEXT_PUBLIC_APP_ID="1:175860419054:web:e53d8422df6034bc49a6ff"